apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  deployment: ballista

resources:
  - executor.deployment.yml
  - scheduler.deployment.yml
  - benchmarks.deployment.yml
  - scheduler.service.yml
  - pv.yml
  - pvc.yml
