apiVersion: v1
kind: Service
metadata:
  name: ballista-scheduler
  labels:
    app: ballista-scheduler
spec:
  selector:
    app: ballista-scheduler
  type: NodePort
  ports:
    - name: scheduler
      protocol: TCP
      port: 50050
      targetPort: flight
    - name: scheduler-ui
      protocol: TCP
      port: 80
      targetPort: webui
# Use this to forward the port: kubectl port-forward service/ballista-scheduler 30080:80
