apiVersion: apps/v1
kind: Deployment
metadata:
  name: ballista-benchmarks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ballista-benchmarks
  template:
    metadata:
      labels:
        app: ballista-benchmarks
        ballista-cluster: ballista
    spec:
      initContainers:
        - name: check-scheduler
          image: busybox:1.32.0
          env:
            - name: SCHEDULER_HOST
              value: ballista-scheduler.default
            - name: SCHEDULER_PORT
              value: "50050"
          command: ["/bin/sh", "-c"]
          args:
            - |
              while true; do
                nc -z "${SCHEDULER_HOST}" "${SCHEDULER_PORT}"
                if [ $? -eq 0 ]; then
                  echo "Scheduler service is up"
                  exit 0
                fi
                echo "Scheduler service is not up yet"
                sleep 1
              done
      containers:
        - name: ballista-benchmarks
          image: ghcr.io/promise-labs/arrow-ballista-benchmarks
          args:
            - "/bin/bash"
            - "-c"
            - "sleep infinity"
          volumeMounts:
            - mountPath: data
              subPath: data
              name: data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data-pv-claim
