apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: playground-pv-claim
spec:
  storageClassName: playground-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
